/*--------------------------------------------------------------
# Page Templates
--------------------------------------------------------------*/

//  START FRONT PAGE  *******************
.home {
  .entry-title {
    display: none;
  }

  .site-branding {
    width: 250px;
  }

  .site-content {
    display: block;
  }

  .site-header {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    position: absolute;
  }

  .site-header .menu-item a {
    font-size: 1rem;
    color: white;
  }

  .home-hero {
    background-image: url(../../images/home-hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .menu-main-menu-container {
    padding-left: 200px;
  }

  .shop-stuff-container {
    margin-left: auto;
    margin-right: auto;
    width: 1120px;
    text-align: center;
  }

  .shop-stuff-blocks {
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
  }

  .product-block-term {
    border: 1px solid #e1e1e1;
    border-top: 5px solid #e1e1e1;
    flex: 0 1 24%;
    max-width: 24%;
    padding: 0.75rem;
  }

  .block-img {
    height: 70px;
    widows: 70px;
  }

  .front-page-journal h2 {
    text-align: center;
  }

  .journals-container {
    width: 1120px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .journals-container,
  ul {
    list-style: none;
    margin: 0 auto;
    width: 100%;
    padding: 0;
    display: flex;
    max-width: 1200px;
  }

  .journals-container li {
    list-style: none;
    height: 250px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .journals-container li img {
    height: 275px;
  }

  a.read-more-button {
    display: flex;
    justify-content: flex-start;
    width: 150px;
    padding-left: 30px;
    background-color: #248a83;
    color: white;
  }

  //start of Adventure Grid

  .adventure-grid-ul {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 2fr;
    grid-gap: 20px 20px;
    height: 30vw;
    padding: 0;
    margin: 0;
  }

  .adventure-grid {
    display: flex;
    justify-content: center;
  }

  .canoe {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    background-image: url(../../images/adventure-photos/canoe-girl.jpg);
    background-size: cover;
  }

  .beach {
    grid-column: 3 / span 2;
    grid-row: 1 / span 1;
    background-image: url(../../images/adventure-photos/beach-bonfire.jpg);
    background-size: cover;
    background-position: 50%;
  }

  .mountain {
    background-image: url(../../images/adventure-photos/mountain-hikers.jpg);
    background-size: cover;
  }

  .sky {
    background-image: url(../../images/adventure-photos/night-sky.jpg);
    background-size: cover;
  }

  .adventure-grid-ul li h3 {
    font-size: 1.5rem;
    color: white;
  }

  // END OF ADVENTURE GRID
}

//  END FRONT PAGE  *******************

// FOR FIND US PAGE.PHP

.page-find-us {
  .hfeed-site {
    display: flex;
  }
  .site-content {
    display: flex;
  }

  .content-area {
    width: 175%;
  }

  .widget-area {
    width: 25%;
  }
}

.page-id-9 {
  .entry-title {
    display: none;
  }

  .site-content {
    position: relative;
  }
}

page-id-9,
.site-header {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  width: 100%;
  max-height: 50px;
}
